
events {
  worker_connections  1024;
}

http {
    server_tokens off;
    server {

        listen 8080;
        server_name default_server;

        location /enhetsregisteret/api/  {
            proxy_pass https://data.brreg.no;
        }
    }
}
