
events {
  worker_connections  1024;
}

http {

    server {

        listen 8080;
        server_name default_server;

        location /enhetsregisteret/api/enheter/  {
            proxy_pass                   https://data.brreg.no;
        }
    }
}
