
events {
  worker_connections  1024;
}

http {
    server_tokens off;
    server {

        listen 8080;
        server_name default_server;

        # Only allow valid HTTP methods
        if ($request_method !~ ^(GET|POST|PUT|DELETE|HEAD|OPTIONS|PATCH)$) {
            return 405;
        }

        location /enhetsregisteret/api/  {
            proxy_pass https://data.brreg.no;
        }
    }
}
